{
  "name": "nextjs-cookie",
  "version": "1.0.0",
  "description": "Set & Remove cookies in nextjs",
  "main": "lib/index.js",
  "type": "lib/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nicholidev/nextjs-cookie"
  },
  "keywords": [
    "js",
    "cookies",
    "cookie",
    "next",
    "next.js",
    "nextjs",
    "destory",
    "parse",
    "create",
    "ssr",
    "auth"
  ],
  "author": {
    "name": "Nicholi Jin",
    "email": "nicholijin@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicholidev/nextjs-cookie/issues"
  },
  "homepage": "https://github.com/nicholidev/nextjs-cookie#readme",
  "dependencies": {
    "cookie": "^0.4.0",
    "@types/cookie": "^0.4.1",
    "@types/node": "^16.10.2"
  },
  "devDependencies": {
    "typescript": "^4.4.3"
  }
}
